# messengerBot

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/org/messenger/hooker/: HookerApplication.java  HookerContextConfiguration.java
src/main/java/org/messenger/hooker/controllers/: MessengerController.java  ReceiverController.java
src/main/java/org/messenger/hooker/database/: IncomingMessageRepository.java  UserRepository.java
src/main/java/org/messenger/hooker/handler/: ViberSenderHandler.java
src/main/java/org/messenger/hooker/models/: IncomingMessage.java
src/main/java/org/messenger/hooker/models/viber/: Message.java  Sender.java  User.java
src/main/resources/: application-db_debug.properties  application-db_prod.properties  application-dev.properties  application-prod.properties  application.properties
