spring.jpa.hibernate.hbm2ddl.auto=update
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://192.168.0.10:3306/messengerdb_prod
spring.datasource.username=springuser
spring.datasource.password=b6nzNOTG0sD9eL9Z
