spring.mvc.throw-exception-if-no-handler-found=true
server.port=8080
viber.authtoken=49dc47b90027d15f-379bbe201e6a23ce-5da4cb7542f5131d
viber.minapi_version=7
viber.sender.username=manager1
viber.sender.avatar="http://avatar.example.com"
viber.url.send_message=https://chatapi.viber.com/pa/send_message
viber.url.request_type=POST
telegram.url=https://api.telegram.org/bot
telegram.botcode=929665626:AAEoaRra6TfcohZP8BjsxqcJ-QflcdJm7Eo
telegram.chat_id=272243735
telegram.resolutiontosend=false
spring.jpa.hibernate.hbm2ddl.auto=update
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://192.168.0.10:3306/messengerdb_prod
spring.datasource.username=springuser
spring.datasource.password=b6nzNOTG0sD9eL9Z
spring.profiles.active=mysql
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true